TY  - JOUR
AU  - Jain, Ankit Kumar
AU  - Gupta, B. B.
PY  - 2016
DA  - 2016/05/06
TI  - A novel approach to protect against phishing attacks at client side using auto-updated white-list
JO  - EURASIP Journal on Information Security
SP  - 9
VL  - 2016
IS  - 1
AB  - Most of the anti-phishing solutions are having two major limitations; the first is the need of a fast access time for a real-time environment and the second is the need of high detection rate. Black-list-based solutions have the fast access time but they suffer from the low detection rate while other solutions like visual similarity and machine learning suffer from the fast access time. In this paper, we propose a novel approach to protect against phishing attacks using auto-updated white-list of legitimate sites accessed by the individual user. Our proposed approach has both fast access time and high detection rate. When users try to open a website which is not available in the white-list, the browser warns users not to disclose their sensitive information. Furthermore, our approach checks the legitimacy of a webpage using hyperlink features. For this, hyperlinks from the source code of a webpage are extracted and apply to the proposed phishing detection algorithm. Our experimental results show that the proposed approach is very effective for protecting against phishing attacks as it has 86.02 % true positive rate while less than 1.48 % false negative rate. Moreover, our proposed system is efficient to detect various other types of phishing attacks (i.e., Domain Name System (DNS) poisoning, embedded objects, zero-hour attack).
SN  - 1687-417X
UR  - https://doi.org/10.1186/s13635-016-0034-3
DO  - 10.1186/s13635-016-0034-3
ID  - Jain2016
ER  - 
